ALPACA_API_KEY = 'PKRHULH95JVXZI7WUAGS'
ALPACA_SECRET_KEY = 'k1pVZZnT8LfrXgAHQ2Y2YiqVYN9OC0Y6JNIu9JI0'
QUANDL_API_KEY = 'o2iK3Fap84XiwS5fLbqS'
map_box_api = 'pk.eyJ1IjoiamJiZWVzIiwiYSI6ImNrbWVwOTEyMDAxMjQycGsxcG9tNHc2MHAifQ.ZghsiGuJ06OzYBAsQw43Nw'

FMP_API_KEY = '281ed307aa142e65a59060a0154301c5'

news_api = '6a595983cffd41b58ea5b4014158abd8'

KRAKEN_PUBLIC_KEY = 'lPoj0/ZabHt8YwUmKp5ClNp1TPGkpNPMI0oW7mpp6F4p487NDv1Xt0eI'
KRAKEN_SECRET_KEY = 'MmtfNUhexo0EG4ncwByzOIELA/ILjfIEW0zhRHZv4R6KlQBlKCg47XH+sQ/d91KwveMAGDTRYmuBIcQDUjQ/tA=='

TWITTER_API = '8qdJx60T1hjPoTVsVRMACQArF'
TWITTER_SECRET_KEY = 'YDIuUykxhXkGFeKEdAA4DBBjW4urvF4uKE04hUfpeLaEiC0CBi'
TWITTER_BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAHhyQgEAAAAAURF0WX6k6fb9ekN%2FGhqIJKtGItU%3Db0p3Nbw5cO2JGAaqk7Q5DplhBqsFgHePCJJLEyD45i2e8aThs1'